<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
  
    <link rel="shortcut icon" href="Thesquid.ink-Free-Flat-Sample-Space-rocket.ico" type="image/x-icon"> <!--inserindo icon favicon-->

    <title>Novo Repositório</title>
    <style>
        .color {
                color: indianred;
                text-align: left;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2 {
            background-color: hotpink;
        }
        .ident {
            color: hotpink;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font: size 15px;
        }
            body {
            background-color: lightcyan;
        }
        .blog {
            color: darkgreen;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        ul.separator {
            list-style: none;
            padding: 0px;
            width: 100%;
            text-align: right;
         }
         ul {
             columns: 2;
         }
        
    </style>
</head>
<body>
    <h1 class="color"> 
        <strong>Andressa Alves</strong>  </h1> 
    <p>
     <!--inserindo emoji &#x(codemoji);-->
    <picture>
       <img src="foto.jpg" alt="Foto Andressa" width="150px" id="foto">
       </picture> </p>

    <div class="ident">
        Essa sou eu! &#x1F467; &#x2764;</div>
     <p> <strong><i> <q>No final do dia, sempre dou risada. <br> E não perco essa minha estranha mania de ter fé na vida! <br> (autor(a) indefinido)</q> </strong> <i> </p> <!--utilizado citação "q"-->
     
<hr>
 <h2 id="topo" >Olá Mundo!</h2> 
 <h3>Esse é o meu primeiro documento HTML & CSS!</h3>
 <hr> <!-- linha horizontal / comentário-->
    <br>
     <ul>
 <strong> Breve Descrição &#x1F3E0;  </strong>
 
    <li>Brasileira</li>             
    <li> <article> Resido em :<address> Cambuci/SP</address> </article> </li>
    <strong> Jogos favoritos </strong> &#x1F3AE;
    <ol type="A"> <!--ol lista ordenada "type" com letras-->
    <li> Super Mario </li>
    <li> Donkey Kong </li>
 </ol>
 </ul>
 <ul>
 <strong>Habilidades &#x1F9E0;</strong> 
    <li>Proatividade</li>
    <li>Comprometimento</li>
    <li>Adaptabilidade</li>
 <strong> Links  </strong>
 <li> <a href="#topo"> Interno (ir para o topo) </a></li>   
 <li> <a href="http://github.com/Andressa-Alves" target="_blank" rel="github.com"> Externo - Meu Github </a> </li>
 <li> <a href="https://www.youtube.com/watch?v=ODc-55gm_Mc" target="_blank" rel="codigo fonte tv"> Curiosidades </a></li>
 </ul>
 <hr>
 <h2 class="blog">
 <a href="http://blog.betrybe.com" target="_blank" rel="blog Trybe" >BLOG - TRYBE </h2></a>

 
<br>
<p class="foto"> <a href="#foto">
    VOLTAR PARA FOTO</a></p> 
   
     
</body>
</html>
